.life {
  padding-top: 88px;
  padding-bottom: 133px;

  background-image: url("../img/watercolor-life-bg.png"), url("../img/life-bg.png");
  background-repeat: no-repeat;
  background-position: top 45px left, right -1px bottom 238px;
  background-size: 100%, 7.2%;

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image: url("../img/watercolor-life-bg@2x.png"), url("../img/life-bg@2x.png");
  }
}

.life__wrap {
  width: 84.33%;
  margin-left: 7.61%;
}

.life__title {
  margin-bottom: 24px;
  padding-left: 5px;

  font-family: $title-main;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: -0.02em;
  text-align: center;
  text-transform: uppercase;

  color: $cyan;
}

.life__indent {
  display: none;
}

.life__text {
  width: 62%;
  margin: 0 auto -23px;
  padding-right: 5px;

  font-family: $main-regular;
  font-size: 17px;
  line-height: 29px;
  text-align: right;

  opacity: 0.87;
}

.life__inner {
  width: 85.28%;
  margin-left: 7.61%;
}

.life__list {
  display: grid;
  grid-template-columns: 41% 1fr 1fr 1fr;
  grid-auto-rows: 366px;
  grid-row-gap: 30px;
  grid-column-gap: 10px;

  list-style: none;
}

.life__item {
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 33px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &--tour {
    grid-row: span 2;
    padding-left: 38px;

    background-image: url("../img/life-1.png");
  }

  &--language {
    margin-top: 32px;
    padding-left: 34px;

    background-image: url("../img/life-2.png");
  }

  &--profession {
    grid-column: span 2;
    margin-top: 32px;
    padding-left: 40px;

    background-image: url("../img/life-3.png");
  }

  &--project {
    grid-column: span 2;
    margin-right: 29px;
    padding-left: 30px;

    background-image: url("../img/life-4.png");
  }

  &--lead {
    padding-left: 24px;

    background-image: url("../img/life-5.png");
  }
}

.life__item-text {
  width: 80%;

  font-family: $raleway;
  font-size: 21px;
  line-height: 25px;

  color: $white;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
}

@media (max-width: $tablet-width) {
  .life {
    padding-top: 59px;

    background-image: none;
  }

  .life__wrap {
    width: 90%;
    margin: 0 auto;
  }

  .life__title {
    padding-left: 0;

    font-size: 32px;
    line-height: 39px;
  }

  .life__indent {
    display: block;
  }

  .life__text {
    width: 97%;
    margin-right: 10px;

    font-size: 16px;
    line-height: 26px;
    text-align: left;
  }

  .life__inner {
    width: 95%;
    margin: 0 auto;
  }

  .life__list {
    grid-template-columns: 1fr 1fr;
  }

  .life__item {
    grid-column: span 1;

    &--tour {
      grid-column: span 2;
    }
  }

  .life__item-text {
    width: 90%;

    font-size: 18px;
    line-height: 21px;
  }
}
